0x43032f1d071fae0 di:24 mi:24 do:251198 ds:10021 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:311341 ds:10002 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:97 mi:97 do:3421398 ds:23742 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:69 mi:69 do:2472138 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:46 mi:46 do:1379395 ds:376759 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:321343 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:53 mi:53 do:2079882 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:251198 ds:10021 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:80 mi:80 do:2911281 ds:7972 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:58 mi:58 do:2275645 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:107 mi:107 do:3688789 ds:63133 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:261219 ds:10016 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:77 mi:77 do:2838738 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:72 mi:72 do:2600622 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:221128 ds:10020 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:119 mi:119 do:5120220 ds:533224 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:57 mi:57 do:2270244 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:90 mi:90 do:3101703 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:69 mi:69 do:2472138 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13e017674d19a90b di:78 mi:78 do:2863493 ds:33863 ddo:0 dds:0 cdo:0 cds:0 CalculatorApp.dll
0x13f1e880c25d96d1 di:9 mi:9 do:100892 ds:10021 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:39 mi:39 do:400868 ds:15013 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x17f9358913beb16a di:108 mi:108 do:3751922 ds:15578 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:191093 ds:10017 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:118 mi:118 do:5107830 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:68 mi:68 do:2462155 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:42 mi:42 do:439099 ds:10661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:106 mi:106 do:3682817 ds:5972 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:281249 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:111 mi:111 do:4107888 ds:2383 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:86 mi:86 do:2964508 ds:7325 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:55 mi:55 do:2108564 ds:151131 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:8 mi:8 do:90867 ds:10025 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:140993 ds:10029 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:120949 ds:10026 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:117 mi:117 do:5030089 ds:77741 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:97 mi:97 do:3421398 ds:23742 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:301319 ds:10022 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2ad156c8e1354139 di:7 mi:7 do:80856 ds:10011 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:110 mi:110 do:3942280 ds:165608 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:341379 ds:10030 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:112 mi:112 do:4110271 ds:5684 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:271235 ds:10014 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:109 mi:109 do:3767500 ds:174780 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:60822 ds:10025 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:114 mi:114 do:4123168 ds:2428 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:351409 ds:3302 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:52 mi:52 do:2072057 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:90867 ds:10025 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:46 mi:46 do:1379395 ds:376759 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:30766 ds:10021 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:44 mi:44 do:454787 ds:855152 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:36 mi:36 do:360980 ds:8851 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x385c17636bb6fe6e di:57 mi:57 do:2270244 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3c7c495f58ac5ee9 di:75 mi:75 do:2797079 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x40fd9c7cb353ca9b di:78 mi:78 do:2863493 ds:33863 ddo:0 dds:0 cdo:0 cds:0 CalculatorApp
0x434c4e1d9284cdae di:119 mi:119 do:5120220 ds:533224 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:211111 ds:10017 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:75 mi:75 do:2797079 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x47daf4e1afbada10 di:22 mi:22 do:231148 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:100 mi:100 do:3451654 ds:9906 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:109 mi:109 do:3767500 ds:174780 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4d479f968a05e504 di:93 mi:93 do:3148129 ds:167486 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:102 mi:102 do:3501136 ds:138319 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:104 mi:104 do:3643920 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:151022 ds:10003 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:64 mi:64 do:2390047 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:118 mi:118 do:5107830 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:20745 ds:10021 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5112ed116d87baf8 di:35 mi:35 do:354711 ds:6269 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:62 mi:62 do:2371604 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x529ffe06f39ab8db di:55 mi:55 do:2108564 ds:151131 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:48 mi:48 do:1786935 ds:109156 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x556e8b63b660ab8b di:60 mi:60 do:2353969 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:81 mi:81 do:2919253 ds:5428 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:101 mi:101 do:3461560 ds:39576 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:116 mi:116 do:4127823 ds:902266 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:88 mi:88 do:3057565 ds:11322 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:38 mi:38 do:372917 ds:27951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:85 mi:85 do:2961993 ds:2515 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:40787 ds:10018 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:53 mi:53 do:2079882 ds:8940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:81 mi:81 do:2919253 ds:5428 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:108 mi:108 do:3751922 ds:15578 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:83 mi:83 do:2943438 ds:6593 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:114 mi:114 do:4123168 ds:2428 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:87 mi:87 do:2971833 ds:85732 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:76 mi:76 do:2830499 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:95 mi:95 do:3338612 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:45 mi:45 do:1309939 ds:69456 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:50805 ds:10017 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:116 mi:116 do:4127823 ds:902266 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:74 mi:74 do:2636281 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:44 mi:44 do:454787 ds:855152 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:56 mi:56 do:2259695 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x68fbbbe2eb455198 di:89 mi:89 do:3068887 ds:32816 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:100892 ds:10021 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:103 mi:103 do:3639455 ds:4465 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:191093 ds:10017 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:43 mi:43 do:449760 ds:5027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:43 mi:43 do:449760 ds:5027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:30766 ds:10021 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:291294 ds:10025 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:83 mi:83 do:2943438 ds:6593 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:105 mi:105 do:3646320 ds:36497 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:281249 ds:10045 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:59 mi:59 do:2293036 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:80856 ds:10011 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:84 mi:84 do:2950031 ds:11962 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:261219 ds:10016 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d649b75d580bb42 di:17 mi:17 do:181081 ds:10012 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:99 mi:99 do:3449215 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:82 mi:82 do:2924681 ds:18757 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:72 mi:72 do:2600622 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:37 mi:37 do:369831 ds:3086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:115 mi:115 do:4125596 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:341379 ds:10030 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:50 mi:50 do:1916894 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:301319 ds:10022 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:331372 ds:10007 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:36 mi:36 do:360980 ds:8851 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:90 mi:90 do:3101703 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:47 mi:47 do:1756154 ds:30781 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8ad229ea26432ee2 di:64 mi:64 do:2390047 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:56 mi:56 do:2259695 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:112 mi:112 do:4110271 ds:5684 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:79 mi:79 do:2897356 ds:13925 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:65 mi:65 do:2404837 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:231148 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:351409 ds:3302 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:62 mi:62 do:2371604 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:94 mi:94 do:3315615 ds:22997 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:20745 ds:10021 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:181081 ds:10012 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:91 mi:91 do:3114422 ds:17340 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:70847 ds:10009 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:140993 ds:10029 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:48 mi:48 do:1786935 ds:109156 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:85 mi:85 do:2961993 ds:2515 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:79 mi:79 do:2897356 ds:13925 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:93 mi:93 do:3148129 ds:167486 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:35 mi:35 do:354711 ds:6269 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:67 mi:67 do:2443062 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:171064 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:37 mi:37 do:369831 ds:3086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:201110 ds:10001 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:65 mi:65 do:2404837 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:61 mi:61 do:2363434 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:74 mi:74 do:2636281 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:68 mi:68 do:2462155 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:92 mi:92 do:3131762 ds:16367 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:171064 ds:10017 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:87 mi:87 do:2971833 ds:85732 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5e599d1e0524750 di:99 mi:99 do:3449215 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:107 mi:107 do:3688789 ds:63133 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:70 mi:70 do:2579078 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:58 mi:58 do:2275645 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:60 mi:60 do:2353969 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:130975 ds:10018 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:41 mi:41 do:427202 ds:11897 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:102 mi:102 do:3501136 ds:138319 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:96 mi:96 do:3348871 ds:72527 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:39 mi:39 do:400868 ds:15013 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:60822 ds:10025 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:105 mi:105 do:3646320 ds:36497 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:61 mi:61 do:2363434 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:23 mi:23 do:241173 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:201110 ds:10001 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:113 mi:113 do:4115955 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:84 mi:84 do:2950031 ds:11962 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:117 mi:117 do:5030089 ds:77741 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:100 mi:100 do:3451654 ds:9906 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:110 mi:110 do:3942280 ds:165608 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:40787 ds:10018 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:52 mi:52 do:2072057 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:110913 ds:10036 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:10727 ds:10018 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:92 mi:92 do:3131762 ds:16367 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:41 mi:41 do:427202 ds:11897 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7b7753d1f319409 di:26 mi:26 do:271235 ds:10014 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:161025 ds:10039 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:82 mi:82 do:2924681 ds:18757 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbd0e2c0d55246576 di:96 mi:96 do:3348871 ds:72527 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:73 mi:73 do:2622428 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:51 mi:51 do:2064763 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:10727 ds:10018 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:86 mi:86 do:2964508 ds:7325 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:49 mi:49 do:1896091 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:161025 ds:10039 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:73 mi:73 do:2622428 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:63 mi:63 do:2383819 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:66 mi:66 do:2435069 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xcab3493c70141c2d di:20 mi:20 do:211111 ds:10017 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:241173 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:76 mi:76 do:2830499 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:77 mi:77 do:2838738 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:331372 ds:10007 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:98 mi:98 do:3445140 ds:4075 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:71 mi:71 do:2585030 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:88 mi:88 do:3057565 ds:11322 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd333d0af9e423810 di:103 mi:103 do:3639455 ds:4465 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:51 mi:51 do:2064763 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:101 mi:101 do:3461560 ds:39576 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:40 mi:40 do:415881 ds:11321 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:151022 ds:10003 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:63 mi:63 do:2383819 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:70 mi:70 do:2579078 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:71 mi:71 do:2585030 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:38 mi:38 do:372917 ds:27951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:80 mi:80 do:2911281 ds:7972 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:311341 ds:10002 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:94 mi:94 do:3315615 ds:22997 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:40 mi:40 do:415881 ds:11321 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:106 mi:106 do:3682817 ds:5972 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:120949 ds:10026 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:50 mi:50 do:1916894 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:54 mi:54 do:2088822 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:104 mi:104 do:3643920 ds:2400 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe2420585aeceb728 di:98 mi:98 do:3445140 ds:4075 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:221128 ds:10020 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:130975 ds:10018 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xedc632067fb20ff3 di:95 mi:95 do:3338612 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:67 mi:67 do:2443062 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:47 mi:47 do:1756154 ds:30781 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:49 mi:49 do:1896091 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:70847 ds:10009 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:45 mi:45 do:1309939 ds:69456 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:89 mi:89 do:3068887 ds:32816 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:115 mi:115 do:4125596 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System
0xf4c1dd70a5496a17 di:91 mi:91 do:3114422 ds:17340 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:54 mi:54 do:2088822 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:50805 ds:10017 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:321343 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf915dc29808193a1 di:113 mi:113 do:4115955 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:110913 ds:10036 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:42 mi:42 do:439099 ds:10661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:111 mi:111 do:4107888 ds:2383 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:66 mi:66 do:2435069 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd583f7657b6a1cb di:59 mi:59 do:2293036 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:291294 ds:10025 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
